StudActive/Views/Login.xaml

<Window x:Class="StudActive.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:StudActive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Loader" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#DFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#BFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#1FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#1FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#DFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#1FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#1FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#3FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#1FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#1FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#5FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#3FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#3FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#7FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#5FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#5FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#9FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#7FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#7FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0"      Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:1.2"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.3"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9"  Value="#BFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:2.0"  Value="#9FFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6"  Value="#00FF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2"  Value="#9FFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:3.3"  Value="#BFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4"  Value="#DFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:3.9"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:4.0"  Value="#FFFF9800"/>

                <EasingColorKeyFrame KeyTime="0:0:4.1"  Value="#FFFF9800"/>
                <EasingColorKeyFrame KeyTime="0:0:5.2"    Value="#00FF9800"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loader}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="TopBar" Height="35" VerticalAlignment="Top" Background="#979797" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="CollapseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Orange" BorderBrush="Orange" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CollapseWin_Click" Cursor="Hand">
                    <Image Source="pack://application:,,,/Content/IconButtons/min.png"/>
                </Button>
                <Button x:Name="CloseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Red" BorderBrush="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CloseWin_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid">
            <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible">
                <Image Source="pack://application:,,,/Content/susu_logo.png" Width="150"/>
                <TextBox x:Name="LoginText" Text="polurotovdv43" FontFamily="Comfortaa" ToolTip="Введите логин" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Margin="10" Cursor="Arrow"/>
                <PasswordBox x:Name="Password" FontFamily="Comfortaa" ToolTip="Введите пароль" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Margin="10"/>
                <TextBlock x:Name="ErrorLabel" Text="" HorizontalAlignment="Center" Foreground="Red" FontFamily="Comfortaa" FontStyle="Italic" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center"/>
                <Button x:Name="LoginButton" Content="Войти" Width="100" IsDefault="True" FontFamily="Comfortaa" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="RoundLoader" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="#FFFF9800" Margin="45,25,45,65"/>
                <Ellipse x:Name="ellipse1" Width="10" Height="10" Fill="#BFFF9800" Margin="60,30,30,60"/>
                <Ellipse x:Name="ellipse2" Width="10" Height="10" Fill="#7FFF9800" Margin="66,45,24,45"/>
                <Ellipse x:Name="ellipse3" Width="10" Height="10" Fill="#3FFF9800" Margin="60,60,30,30"/>
                <Ellipse x:Name="ellipse4" Width="10" Height="10" Fill="#00FF9800" Margin="45,65,45,25"/>
                <Ellipse x:Name="ellipse5" Width="10" Height="10" Fill="#00FF9800" Margin="30,60,60,30"/>
                <Ellipse x:Name="ellipse6" Width="10" Height="10" Fill="#00FF9800" Margin="24,45,66,45"/>
                <Ellipse x:Name="ellipse7" Width="10" Height="10" Fill="#00FF9800" Margin="30,30,60,60"/>
                <TextBlock x:Name="tbPrecent" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbProcesse" Text="Загрузка..." VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>