StudActive/Views/Login.xaml

<Window x:Class="StudActive.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:StudActive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="TopBar" Height="35" VerticalAlignment="Top" Background="#979797" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="CollapseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Orange" BorderBrush="Orange" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CollapseWin_Click" Cursor="Hand">
                    <Image Source="pack://application:,,,/Content/IconButtons/min.png"/>
                </Button>
                <Button x:Name="CloseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Red" BorderBrush="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CloseWin_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid">
            <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible">
                <Image Source="pack://application:,,,/Content/susu_logo.png" Width="150"/>
                <TextBox x:Name="LoginText" Text="polurotovdv43" FontFamily="Comfortaa" ToolTip="Введите логин" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Margin="10" Cursor="Arrow"/>
                <PasswordBox x:Name="Password" FontFamily="Comfortaa" ToolTip="Введите пароль" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Margin="10"/>
                <TextBlock x:Name="ErrorLabel" Text="" HorizontalAlignment="Center" Foreground="Red" FontFamily="Comfortaa" FontStyle="Italic" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center"/>
                <Button x:Name="LoginButton" Content="Войти" Width="100" IsDefault="True" FontFamily="Comfortaa" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>