StudActive/Views/MainWindow.xaml

<Window x:Class="StudActive.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StudActive.Views"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920" Loaded="Window_Loaded" FontFamily="Comfortaa" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="Main" MouseLeftButtonDown="Main_MouseLeftButtonDown">
        <Grid x:Name="TopBar" Height="35" VerticalAlignment="Top" Background="#979797" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <StackPanel x:Name="TopPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="MaxWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Green" BorderBrush="Green" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="MaxWin_Click" Visibility="Collapsed">
                    <Image Source="pack://application:,,,/Content/IconButtons/max.png"/>
                </Button>
                <Button x:Name="RestoreWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Green" BorderBrush="Green" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="RestoreWin_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/restore.png"/>
                </Button>
                <Button x:Name="CollapseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Orange" BorderBrush="Orange" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CollapseWin_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/min.png"/>
                </Button>
                <Button x:Name="CloseWin" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="Red" BorderBrush="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CloseWin_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Margin="75,35,0,0">
            <Grid x:Name="PersonalArea" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Top" x:Name="PersonalAreaStack">
                    <TextBlock Text="Личный кабинет" FontSize="40" FontFamily="Comfortaa" Margin="0,5,0,10" FontWeight="Bold"/>
                    <StackPanel Margin="10" OpacityMask="Black">
                        <TextBlock Text="Общая информация" FontSize="25" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Имя: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="UserNamePersonalArea" Text="FullUserName" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Номер телефона: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="PhoneNumberPersonalArea" Text="+7(900) 000-00-00" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Должность: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="RolePersonalArea" Text="Role" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Email: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="EmailPersonalArea" Text="Email" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="VK: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="VKPersonalArea" FontSize="20"><Hyperlink x:Name="VKLink" Click="Hyperlink_Click" NavigateUri=""><Run x:Name="RunVKLink" Text="VkLink"/></Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Высшая школа: " FontSize="20" Width="200"/>
                            <TextBlock x:Name="CouncilName" FontSize="20" Text="CouncilName"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Безопасность" FontSize="25" FontWeight="Bold" IsHitTestVisible="False"/>
                    </StackPanel>
                    <Button x:Name="ChagePasswordButton" Content="Изменить пароль" Width="200" HorizontalAlignment="Left" Margin="0,5" Click="ChangePasswordButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="ChangePasswordStack" VerticalAlignment="Center" HorizontalAlignment="Center" Width="560" Height="500" Background="#66959595" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Изменение пароля" FontSize="25" FontFamily="Comfortaa" FontWeight="Bold" Margin="10,10,270,10"/>
                        <Button x:Name="CloseChangePassword" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Click="CloseChangePassword_Click">
                            <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                        </Button>
                    </StackPanel>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Введите старый пароль: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OldPasswordChange" FontSize="16"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите новый пароль: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordChange" FontSize="16"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите новый пароль еще раз: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="NewRepeatPasswordChange" FontSize="16" Cursor="Arrow"/>
                    </Grid>
                    <Button x:Name="ChangePass" Content="Изменить пароль" Margin="10" Click="ChangePass_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="StudentsGrid" Visibility="Visible">
                <StackPanel x:Name="StudActiveGridPanel" VerticalAlignment="Top" Visibility="Visible">
                    <TextBlock Text="Члены студсовета" FontSize="40" FontFamily="Comfortaa" Margin="0,5,0,10" FontWeight="Bold"/>
                    <TextBlock Text="Список студентов, состоящих в студенческом совете" FontSize="25" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                    <TextBlock Text="Кликните дважды по нужному студенту для получения подробной информации." FontSize="14" FontStyle="Normal" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CreateStudActive" Margin="5" HorizontalAlignment="Left" Cursor="Hand" Padding="5,5,5,5" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" ToolTip="Добавить нового студента" VerticalAlignment="Top" ButtonBase.Click="CreateStudActive_Click">
                            <Image Source="pack://application:,,,/Content/IconButtons/add_user.png"/>
                        </Button>
                        <Button x:Name="UpdateStudActive" Margin="5" HorizontalAlignment="Left" Cursor="Hand" Padding="5,5,5,5" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" ToolTip="Обновить" VerticalAlignment="Top" ButtonBase.Click="UpdateStudActive_Click">
                            <Image Source="pack://application:,,,/Content/IconButtons/refresh.png"/>
                        </Button>
                        <Button x:Name="SaveStudActive" Margin="5" HorizontalAlignment="Left" Cursor="Hand" Padding="5,5,5,5" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" ToolTip="Сохранить изменения" VerticalAlignment="Top" ButtonBase.Click="SaveStudActive_Click">
                            <Image Source="pack://application:,,,/Content/IconButtons/save.png"/>
                        </Button>
                        <CheckBox x:Name="IsArchive" FontSize="14" Content="Архив" Margin="5" Height="32" Cursor="Hand" Padding="5,5,5,5" ToolTip="Показать архивных студентов" Checked="IsArchive_Checked" Unchecked="IsArchive_Unchecked"/>
                    </StackPanel>
                    <DataGrid x:Name="StudActivesDataGrid" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="StudentsDataGrid_MouseDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding IsArchive}" Value="true">
                                        <Setter Property="Background" Value="#2196f3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding ="{Binding IsChange}" Value="true">
                                        <Setter Property="Background" Value="#FFF32121"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в архив" />
                                <!--Command="{Binding Source={x:}}"/>-->
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding Fio}" Header="ФИО" Width="2*"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding GroupName}" Header="Номер группы" Width="1*"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}" Width="1*" Header="Дата рождения"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Role}" Width="1*" Header="Должность"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding EntryDate, StringFormat='dd/MM/yyyy'}" Width="1*" Header="Дата вступления"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsArchive}" Header="Архив" Width="1*"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsChange}" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid x:Name="ChangeStudentActive" VerticalAlignment="Top" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="NameStudent" Text="NameStudent" FontSize="40" FontFamily="Comfortaa" Margin="5,5,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="closeChangeStudent" Margin="5" Width="35" Height="35" HorizontalAlignment="Left" Cursor="Hand" Padding="5,5,5,5" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" ToolTip="Выйти" VerticalAlignment="Top" ButtonBase.Click="closeChangeStudent_Click">
                                <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                            </Button>
                            <TextBlock Text="Изменение информации о студенте." FontSize="25" FontStyle="Normal" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                        </StackPanel>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: " FontSize="16" Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" materialDesign:HintAssist.Hint="Имя" Margin="10" Cursor="Arrow" x:Name="FirstNameChange"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия: " FontSize="16" Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="2" FontSize="16" Text="" materialDesign:HintAssist.Hint="Фамилия" Margin="10" x:Name="MiddleNameChange"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество: " FontSize="16"  Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="3" FontSize="16" Text="" materialDesign:HintAssist.Hint="Отчество" Margin="10" x:Name="LastNameChange"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата вступления: " FontSize="16" Margin="10"/>
                            <DatePicker x:Name="entryDatePickerChange" Grid.Column="1" Grid.Row="4" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" Margin="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Id профиля ВК: " FontSize="16" Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="5" FontSize="16" Text="" materialDesign:HintAssist.Hint="Id ВК" Margin="10" x:Name="VkLinkChange"/>
                            <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="{x:Null}" ToolTip = "Пример: ссылка на ВК 'https://vk.com/denpolurotov', а ID - 'denpolurotov'">
                                <Image Source="pack://application:,,,/Content/IconButtons/question.png" Width="30" Height="30"/>
                            </Button>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Роль в студсовете: " FontSize="16" Margin="10"/>
                            <ComboBox Grid.Column="1" Grid.Row="6" FontSize="16" x:Name="cbRoleActiveChange" ItemsSource="{Binding}" Margin="10" SelectedValuePath="RoleId" DisplayMemberPath="NameRU"/>

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Номер телефона: " FontSize="16" Margin="10"/>
                            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                                <TextBlock Text="+7" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox materialDesign:HintAssist.Hint="(900)000-00-00" x:Name="PhoneNumberChange" FontSize="16" VerticalAlignment="Center" Width="273" Cursor="Arrow" MaxLength="10"/>
                            </StackPanel>
                            <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="{x:Null}" ToolTip = "Вводить номер телефона нужно без пробелов и других знаков.">
                                <Image Source="pack://application:,,,/Content/IconButtons/question.png" Width="30" Height="30"/>
                            </Button>

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Дата рождения" FontSize="16" Margin="10"/>
                            <DatePicker x:Name="birthDatePickerChange" Grid.Column="1" Grid.Row="8" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" Margin="10"/>

                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Академическая группа: " FontSize="16" Margin="10"/>
                            <ComboBox Grid.Column="1" Grid.Row="9" FontSize="16" x:Name="cbGroupNameChange" Margin="10" IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="cbGroupName_TextChanged" SelectedValuePath="GroupId" DisplayMemberPath="GroupName"/>

                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Пол: " FontSize="16" Margin="10"/>
                            <ComboBox Grid.Column="1" Grid.Row="10" FontSize="16" x:Name="cbSexChange" ItemsSource="{Binding}" Margin="10" IsEditable="True">
                                <ComboBoxItem>
                                    <TextBlock Text="Мужской"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Женский"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Column = "0" Grid.Row="11" Text="Архив:" FontSize="16" Margin="10"/>
                            <CheckBox Grid.Column="1" Grid.Row="11" x:Name="isArchiveChange" HorizontalAlignment="Center"/>

                            <Button x:Name="ChangeStudent" Grid.Column="0" Grid.Row="12" Content="Изменить" Margin="10" Click="ChangeStudActive_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="CreateStudActiveStack" VerticalAlignment="Top" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Члены студсовета" FontSize="40" FontFamily="Comfortaa" Margin="0,5,0,10" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BackToStudActivesGrid" Margin="5" Width="35" Height="35" HorizontalAlignment="Left" Cursor="Hand" Padding="5,5,5,5" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" ToolTip="Выйти" VerticalAlignment="Top" ButtonBase.Click="BackToStudActivesGrid_Click">
                                <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                            </Button>
                            <TextBlock Text="Создание нового члена студсовета." FontSize="25" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                        </StackPanel>
                        <StackPanel x:Name="NewStudentStack" Orientation="Vertical" Visibility="Visible">
                            <TextBlock x:Name="StudentIdText" Visibility="Visible"/>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Выбрать существующего студента: " FontSize="16" Margin="10"/>
                                <Button Grid.Column="1" Grid.Row="0" x:Name="SelectStudent" Content="Cтуденты" Width="300" Click="SelectStudent_Click" Cursor="Hand"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя: " FontSize="16" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" materialDesign:HintAssist.Hint="Имя" Margin="10" Cursor="Arrow" x:Name="FirstName"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия: " FontSize="16" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="2" FontSize="16" Text="" materialDesign:HintAssist.Hint="Фамилия" Margin="10" x:Name="MiddleName"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество: " FontSize="16"  Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="3" FontSize="16" Text="" materialDesign:HintAssist.Hint="Отчество" Margin="10" x:Name="LastName"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата вступления: " FontSize="16" Margin="10"/>
                                <DatePicker x:Name="entryDatePicker" Grid.Column="1" Grid.Row="4" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" Margin="10"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Id профиля ВК: " FontSize="16" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="5" FontSize="16" Text="" materialDesign:HintAssist.Hint="Id ВК" Margin="10" x:Name="VkLink"/>
                                <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="{x:Null}" ToolTip = "Пример: ссылка на ВК 'https://vk.com/denpolurotov', а ID - 'denpolurotov'">
                                    <Image Source="pack://application:,,,/Content/IconButtons/question.png" Width="30" Height="30"/>
                                </Button>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Роль в студсовете: " FontSize="16" Margin="10"/>
                                <ComboBox Grid.Column="1" Grid.Row="6" FontSize="16" x:Name="cbRoleActive" ItemsSource="{Binding}" Margin="10" SelectedItem="Участник" SelectedValuePath="RoleId" DisplayMemberPath="NameRU"/>

                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Номер телефона: " FontSize="16" Margin="10"/>
                                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                                    <TextBlock Text="+7" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox materialDesign:HintAssist.Hint="(900)000-00-00" x:Name="Phone" FontSize="16" VerticalAlignment="Center" Width="273" Cursor="Arrow" MaxLength="10"/>
                                </StackPanel>
                                <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="{x:Null}" ToolTip = "Вводить номер телефона нужно без пробелов и других знаков.">
                                    <Image Source="pack://application:,,,/Content/IconButtons/question.png" Width="30" Height="30"/>
                                </Button>

                                <TextBlock Grid.Column="0" Grid.Row="8" Text="Дата рождения" FontSize="16" Margin="10"/>
                                <DatePicker x:Name="birthDatePicker" Grid.Column="1" Grid.Row="8" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="16" Margin="10"/>

                                <TextBlock Grid.Column="0" Grid.Row="9" Text="Академическая группа: " FontSize="16" Margin="10"/>
                                <ComboBox Grid.Column="1" Grid.Row="9" FontSize="16" x:Name="cbGroupName" Margin="10" IsTextSearchEnabled="False" IsEditable="True" SelectedValuePath="GroupId" DisplayMemberPath="GroupName"/>

                                <TextBlock Grid.Column="0" Grid.Row="10" Text="Пол: " FontSize="16" Margin="10"/>
                                <ComboBox Grid.Column="1" Grid.Row="10" FontSize="16" x:Name="cbSex" ItemsSource="{Binding}" Margin="10" IsEditable="True">
                                    <ComboBoxItem>
                                        <TextBlock Text="Мужской"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Женский"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="Registration" Grid.Column="0" Grid.Row="11" Content="Зарегистрировать" Margin="10" Click="Registration_Click"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="StudentsDataGridStack" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" >
                        <Button x:Name="CloseStudentsDataGridStack" Width="24" Height="24" HorizontalAlignment="Right" Margin="5" Background="Red" BorderBrush="Red" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CloseStudentsDataGridStack_Click" >
                            <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                        </Button>
                        <StackPanel Width="800" Height="700" Background="#66959595">
                            <DataGrid x:Name="StudentGridReg" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comfortaa" Margin="5" Height="690">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="StudentGridReg_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Binding="{Binding Fio}" Header="ФИО" Width="300"/>
                                    <materialDesign:DataGridTextColumn Binding="{Binding GroupNumber}" Header="Номер группы"/>
                                    <materialDesign:DataGridTextColumn Binding="{Binding BirthDate, StringFormat='dd/MM/yyyy'}" Header="Дата рождения"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="DutyListGrid" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Top" x:Name="DutyListStack">
                    <TextBlock Text="График дежурств" FontSize="40" FontFamily="Comfortaa" Margin="0,5,0,10" FontWeight="Bold"/>
                    <TextBlock Text="График дежурств студентов" FontSize="25" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                    <TextBlock Text="Чтобы отметиться - дважды кликните по своему имени." FontSize="14" FontStyle="Normal" FontFamily="Comfortaa" Margin="0,5,0,10"/>
                    <DataGrid x:Name="DutyListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comfortaa">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DutyListDataGrid_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding Fio}" Header="ФИО" Width="300"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding DateDuty, StringFormat='dd/MM/yyyy'}" Header="Дата дежурства"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding IsDone}" Header="Продежурил"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsVerification}" Header="Подтверждение"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="HamburgerGrid" HorizontalAlignment="Left">
            <Button x:Name="HamburgerButton" VerticalAlignment="Top" Height="40" Width="40" Padding="0,0,0,0" Margin="20,35,0,10" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HamburgerButton_Click">
                <Image Source="pack://application:,,,/Content/HumburgerIcons/hamburger.png"/>
            </Button>
            <DockPanel HorizontalAlignment="Left" Width="400" x:Name="HamburgerMenuStack">
                <StackPanel Height="Auto" Margin="-400,35,400,0" Background="#FFBBBBBB">
                    <TextBlock x:Name="UserNameTextBlock" FontFamily="Comfortaa" Margin="10" Text="UserName" FontSize="20" Foreground="Black"/>
                    
                    <StackPanel x:Name="PersonalAreaStackHumburg">
                        <TextBlock Text="Личный кабинет" FontSize="20" FontFamily="Comfortaa" Margin="5,5,0,5" FontWeight="Bold"/>
                        <Button x:Name="PersonalAreaButton" Height="42" Padding="0,0,0,0" Cursor="Hand" Background="#FFBBBBBB" BorderBrush="#979797" Margin="10,0,0,0" Click="PersonalAreaButton_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="400">
                                <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/personal_area.png"/>
                                <TextBlock Margin="10,0,0,0" Text="Личный кабинет" FontFamily="Comfortaa" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel x:Name="StudentsStackHumburg" Visibility="Collapsed">
                        <TextBlock Text="Студенты" FontSize="20" FontFamily="Comfortaa" Margin="5,15,0,5" FontWeight="Bold"/>
                        <Button x:Name="StudentsButton" Height="42" Padding="0,0,0,0" Cursor="Hand" Background="#FFBBBBBB" BorderBrush="#979797" Margin="10,0,0,0" Click="StudentsButton_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="400">
                                <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/students.png"/>
                                <TextBlock Margin="10,0,0,0" Text="Список членов студсовета" FontFamily="Comfortaa" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="DutyListStackHumburg" Visibility="Collapsed">
                        <TextBlock Text="Дежурства" FontSize="20" FontFamily="Comfortaa" Margin="5,15,0,5" FontWeight="Bold"/>
                        <Button x:Name="DutyListButton" Height="42" Padding="0,0,0,0" Cursor="Hand" Background="#FFBBBBBB" BorderBrush="#979797" Margin="10,0,0,0" Click="DutyListButton_Click">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="400">
                                <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/duty_list.png"/>
                                <TextBlock Margin="10,0,0,0" Text="График дежурств" FontFamily="Comfortaa" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DutyListAddButton" Height="42" Padding="0,0,0,0" Cursor="Hand" Background="#FFBBBBBB" BorderBrush="#979797" Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="400">
                                <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/add_duty_list.png"/>
                                <TextBlock Margin="10,0,0,0" Text="Создание графика" FontFamily="Comfortaa" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="InventoryStackHumburg" Visibility="Visible">
                        <TextBlock Text="Инвентаризация" FontSize="20" FontFamily="Comfortaa" Margin="5,15,0,5" FontWeight="Bold"/>
                        <Button x:Name="InventoryButton" Height="42" Padding="0,0,0,0" Cursor="Hand" Background="#FFBBBBBB" BorderBrush="#979797" Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="400">
                                <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/inventory.png"/>
                                <TextBlock Margin="10,0,0,0" Text="Инвентарь" FontFamily="Comfortaa" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left" Height="42" Orientation="Horizontal" Width="400" Margin="0,15,0,0">
                        <Image Margin="10,10,10,10" Source="pack://application:,,,/Content/HumburgerIcons/dark_mode.png"/>
                        <TextBlock Margin="10,0,10,0" Text="Ночной режим" FontFamily="Comfortaa" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
                        <ToggleButton x:Name="DarkMode" Height="42" Padding="0,0,0,0" Unchecked="DarkMode_Unchecked" Checked="DarkMode_Checked"/>
                    </StackPanel>
                        
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="HamburgerMenuAnim" X="0" Y="0"/>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <DockPanel.Triggers>
                    <EventTrigger x:Name="CloseTrigger" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="HamburgerMenuAnim" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </DockPanel.Triggers>
            </DockPanel>
            <Grid.Triggers>
                <EventTrigger x:Name="OpenTrigger" SourceName="HamburgerButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HamburgerMenuAnim" Storyboard.TargetProperty="X" To="400" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Grid.Triggers>
            <EventTrigger x:Name="CloseFromGridTrigger" RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="HamburgerMenuAnim" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>