StudActive/Views/Pages/PersonalArea.xaml

<Page x:Class="StudActive.Views.Pages.PersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:local="clr-namespace:StudActive.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PersonalArea"
      FontFamily="Comfortaa" Loaded="Page_Loaded">
    <Grid x:Name="PersonalAreaGrid" Visibility="Visible">
        <StackPanel VerticalAlignment="Top" x:Name="PersonalAreaStack">
            <TextBlock Text="Личный кабинет" FontSize="40" Margin="0,5,0,10" FontWeight="Bold"/>
            <StackPanel Margin="10" OpacityMask="Black">
                <TextBlock Text="Общая информация" FontSize="25" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Имя: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="UserNamePersonalArea" Text="FullUserName" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Номер телефона: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="PhoneNumberPersonalArea" Text="+7(900) 000-00-00" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Должность: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="RolePersonalArea" Text="Role" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="EmailPersonalArea" Text="Email" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="VK: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="VKPersonalArea" FontSize="20"><Hyperlink x:Name="VKLink" Click="Hyperlink_Click" NavigateUri=""><Run x:Name="RunVKLink" Text="VkLink"/></Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Высшая школа: " FontSize="20" Width="200"/>
                    <TextBlock x:Name="CouncilName" FontSize="20" Text="CouncilName"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Безопасность" FontSize="25" FontWeight="Bold" IsHitTestVisible="False"/>
            </StackPanel>
            <Button x:Name="ChagePasswordButton" Content="Изменить пароль" Width="200" HorizontalAlignment="Left" Margin="0,5" Click="ChangePasswordButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ChangePasswordStack" VerticalAlignment="Center" HorizontalAlignment="Center" Width="560" Height="500" Background="#66959595" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изменение пароля" FontSize="25" FontFamily="Comfortaa" FontWeight="Bold" Margin="10,10,270,10"/>
                <Button x:Name="CloseChangePassword" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Click="CloseChangePassword_Click">
                    <Image Source="pack://application:,,,/Content/IconButtons/close.png"/>
                </Button>
            </StackPanel>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Введите старый пароль: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OldPasswordChange" FontSize="16"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите новый пароль: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordChange" FontSize="16"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите новый пароль еще раз: " VerticalAlignment="Center" Height="20" FontSize="16"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="NewRepeatPasswordChange" FontSize="16" Cursor="Arrow"/>
            </Grid>
            <Button x:Name="ChangePass" Content="Изменить пароль" Margin="10" Click="ChangePass_Click"/>
        </StackPanel>
    </Grid>
</Page>
